# Urban_Dictionary_App

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/urbandictionaryapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/urbandictionaryapp/: MainActivity.kt  UrbanDictionaryRecyclerviewAdapter.kt
src/main/java/com/example/urbandictionaryapp/model/datasource/UrbanDictionary/: ResponseList.kt  UrbanDictionaryResponse.kt
src/main/java/com/example/urbandictionaryapp/model/datasource/remote/: UrbanDictionaryApiService.kt
src/main/res/drawable-anydpi-v24/: ic_thumbs_down.xml  ic_thumbs_up.xml
src/main/res/layout/: activity_main.xml  recyclerview_items.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/urbandictionaryapp/: ExampleUnitTest.kt
